<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>MapaBatallaNaval
-
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>10</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>BatallaNavalGame
-
tamañoMapa
mapaJugador
mapaAI
barcosDeA
barcosDeB
-
BatallaNavalGame() : void
ubicarBarco(mapa, posicion, orientacion, barco) : bool
inicializarBarcosAI() : void
play() : void
disparar(subject, row, col) : estado de esa casilla
disparar(subject) : estado de esa casilla
determinarJuego() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrincipalBatallaNaval
--
--
main(String[] args) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>50</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Barco
-
tipo
partesDelBarco : lista pair
--
Barco(tipo, posicion, orientacion)
nosDisparan(posicion) : estado

static ubicarBarco(tipo, posicion, orientacion)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TipoBarco
-
Portaavion
Submarino
Destructor
Fragata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>10</y>
      <w>230</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>BatallaNavalVista
--
batallaNaval : BatallaNavalGame 
mapaJugador
mapaAI
panelEstado : JPanel 
instrucciones : JTextPane
rotar : JButton
confirmar : JButton
botonFragata : JButton
botonDestructor : JButton
botonSubmarino : JButton
botonPortaviones : JButton
listener : Escucha
--
BatallaNavalVista() : void
initGUI() : void 
determinarJuego() : boolean
iniciarJuego() : void
siguienteTurno() : void
dispararAI() : void
play() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>320</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MapaBatallaNaval
--
casillas : JButton[]
listener : Escucha
mapSize : int
--
MapaBatallaNaval() : void
initGUI() : void
mostrarBarco() : void
casillasClicked : void
rotarBarco : void 
confirmarBarco : void 
validarUbicacion : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>210</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>320</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>210.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>50</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
